/* ------------------------公用---------------------------- */
html,
body,
div,
ul,
ol,
li,
input,
textarea,
p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
em,
tr,
td,
dl,
dt,
dd,
form {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body,html {
  font-family: "微软雅黑";
  width:100%;
  height: 100%;
}
ul,
ol,
li {
  list-style: none;
}
i {
  font-style: normal;
}
img {
  border: none;
  /*禁止弹出复制粘贴*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*一般链接*/
a {
  text-decoration: none;
  color: #555;
}
a:hover {
  text-decoration: none;
  color: none;
}
a:visited {
  text-decoration: none;
  color: none;
}

.texthide{

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* 页面公用代码 */

.wrap{
  width:100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  z-index: 200;
}
.swiper-slide {
  background: #fff;
  overflow: auto;
  /* Center slide text vertically */
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // -webkit-box-pack: center;
  // -ms-flex-pack: center;
  // -webkit-justify-content: center;
  // justify-content: center;
  // -webkit-box-align: center;
  // -ms-flex-align: center;
  // -webkit-align-items: center;
  // align-items: center;
}

@titleColor:#19181e ;
@borderColor: #e3e4e6;

// 按钮

.btnGrounp{
  width:100%;
  height:1.87rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index:500;

  a{
    display: inline-block;
    width:4.4rem;
    height: 1.13rem;
    margin: 0.3rem 0.2rem;
    border-radius: 0.56rem;
    font-size: 0.51rem;
    text-align: center;
    line-height: 1.13rem;

    img{
      width:0.6rem;
      height: 0.6rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.13rem;
      margin-top:-0.1rem;
    }
  }
}

.blueShare{
  background-color:#fff;
  color:#5799f8;
  border:1px solid #cccccc;
}

.whiteShare{
   background-color:transparent;
    color:#fff;
  border:1px solid #cccccc;
}

.bluDown{
  background-color: #5799f8;
  color:#fff;
  border:1px solid  #5799f8;
}

.whiteDown{
  background-color:#fff;
  color:#000000;
  border:1px solid  #fff;
}

// 列表
   .list{
        .albumTitle{
            font-size: 0.43rem;
           padding: 0 0.4rem 0.4rem;
            .line{
                display: inline-block;
                width:0.13rem;
                height: 0.4rem;
                border-radius: 0.04rem;
                vertical-align: middle;
                margin:-0.1rem  0.27rem 0 0;
            }
        }
        ul{
          padding-bottom: 1.88rem;
            li{
                height: 1.31rem;
                a{
                    display: block;
                    height: 100%;
                    overflow:hidden;
                    p{
                        display: inline-block;
                        overflow: hidden;
                        width:100%;
                        height: 1.31rem;
                        font-size: 0.43rem;
                        font-weight: 600;
                        line-height: 1.3rem;
                        padding-right: 0.8rem;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }


// 下滑按钮
.side-down{
      width:100%;
      text-align: center;
      font-size: 0.4rem;
      color:#fff; 
      height: 1.33rem;
      margin-top: 0.3rem;
      // border-bottom: 1px solid @borderColor;
      img{
        width:0.6rem;
        height: 0.4rem;
      }
    }





.blur{
      width:100%;
      height:100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
        -webkit-filter: blur(35px); /* Chrome, Opera */
            -moz-filter: blur(35px);
            -ms-filter: blur(35px);    
              filter: blur(35px);  
      }
      p{
        width:100%;
        height:100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.3 ;
        z-index: 10;
      }
    }






